#BlueJ package file
dependency1.from=ArrayInteirosTestAvancado
dependency1.to=ArrayInteiros
dependency1.type=UsesDependency
dependency2.from=ArrayInteirosTest
dependency2.to=ArrayInteiros
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=416
package.editor.y=204
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayInteirosTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=160
target1.y=90
target2.association=ArrayInteirosTest
target2.height=70
target2.name=ArrayInteiros
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=120
target3.height=70
target3.name=ArrayInteirosTestAvancado
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=190
target3.x=360
target3.y=190
