#BlueJ package file
dependency1.from=PessoaTestAvancado
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=PessoaTest
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency3.from=TestCase
dependency3.to=Pessoa
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=91
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.802547770700637
package.editor.height=396
package.editor.width=641
package.editor.x=376
package.editor.y=164
package.frame.height=602
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PessoaTestAvancado
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=150
target1.x=320
target1.y=260
target2.height=70
target2.name=TestCase
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=70
target2.y=250
target3.height=70
target3.name=PessoaTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=100
target3.y=100
target4.association=PessoaTest
target4.height=70
target4.name=Pessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=130
