#BlueJ package file
dependency1.from=PessoaTestAvancado
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=PessoaTest
dependency2.to=Pessoa
dependency2.type=UsesDependency
editor.fx.0.height=1049
editor.fx.0.width=978
editor.fx.0.x=953
editor.fx.0.y=-1080
objectbench.height=92
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8012718600953895
package.editor.height=396
package.editor.width=643
package.editor.x=376
package.editor.y=164
package.frame.height=602
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PessoaTestAvancado
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=150
target1.x=320
target1.y=260
target2.height=70
target2.name=PessoaTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=100
target2.y=100
target3.association=PessoaTest
target3.height=70
target3.name=Pessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=130
