#BlueJ package file
dependency1.from=PessoaTestAvancado
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=PessoaTest
dependency2.to=Pessoa
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=608
editor.fx.0.y=168
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=641
package.editor.x=531
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PessoaTestAvancado
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=150
target1.x=290
target1.y=150
target2.height=70
target2.name=PessoaTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=110
target2.y=40
target3.association=PessoaTest
target3.height=70
target3.name=Pessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=70
