#BlueJ package file
dependency1.from=InteiroPositivoTestAvancado
dependency1.to=InteiroPositivo
dependency1.type=UsesDependency
dependency2.from=InteiroPositivoTest
dependency2.to=InteiroPositivo
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=396
package.editor.y=184
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InteiroPositivoTestAvancado
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=200
target1.x=320
target1.y=200
target2.height=70
target2.name=InteiroPositivoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=130
target2.y=80
target3.association=InteiroPositivoTest
target3.height=70
target3.name=InteiroPositivo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=110
