#BlueJ package file
dependency1.from=EstudanteTestAvancado
dependency1.to=Estudante
dependency1.type=UsesDependency
dependency2.from=EstudanteTest
dependency2.to=Estudante
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=963
package.divider.horizontal=0.6
package.divider.vertical=0.8449017199017199
package.editor.height=544
package.editor.width=843
package.editor.x=280
package.editor.y=71
package.frame.height=751
package.frame.width=1002
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=EstudanteTest
target1.height=70
target1.name=Estudante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=80
target2.height=70
target2.name=TestCase
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=90
target2.y=230
target3.height=70
target3.name=EstudanteTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=120
target3.y=50
target4.height=70
target4.name=EstudanteTestAvancado
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=170
target4.x=370
target4.y=210
